{
	"nodes":[
		{"id":"7fb6e1b851c035c9","type":"group","x":-680,"y":440,"width":1332,"height":680,"label":"변경"},
		{"id":"8886e5a75f59c469","type":"group","x":-680,"y":-200,"width":945,"height":560,"label":"기존방식"},
		{"id":"9ff48199d8b8db58","type":"text","text":"#### Compnay (`_seller`)","x":-660,"y":-140,"width":200,"height":90},
		{"id":"2dec884db51792d7","type":"text","text":"#### 배송비","x":-373,"y":-60,"width":173,"height":60},
		{"id":"61abf414224cc9c8","type":"text","text":"#### 상품 가격","x":-113,"y":40,"width":153,"height":60},
		{"id":"8f96bc736d09e906","type":"text","text":"#### 배송비","x":-113,"y":160,"width":153,"height":60},
		{"id":"3c07fdc9add82a5b","type":"text","text":"#### Compnay (`_seller`)","x":-400,"y":85,"width":200,"height":90},
		{"id":"f61ecd4636aa32bf","type":"text","text":"#### Platform","x":-660,"y":100,"width":177,"height":60},
		{"id":"2bab6c6a80d81e83","type":"text","text":"#### 상품 가격","x":-373,"y":-180,"width":173,"height":60},
		{"id":"bc08ca104ece8658","type":"text","text":"#### 상품","x":120,"y":100,"width":125,"height":60},
		{"id":"46d03771d32480a1","type":"text","text":"#### 상품","x":-148,"y":-125,"width":125,"height":60},
		{"id":"0b10800a7636694e","type":"text","text":"####  전체 주문금액","x":-400,"y":280,"width":200,"height":60},
		{"id":"ffb050d87e9539e5","type":"text","text":"#### 상품","x":-134,"y":280,"width":125,"height":60},
		{"id":"2caadefbabf97163","type":"text","text":"#### 상품 가격","x":-86,"y":700,"width":153,"height":60},
		{"id":"e795324ccec1ed50","type":"text","text":"#### 배송비","x":-86,"y":850,"width":153,"height":60},
		{"id":"ff3a410e1bd29e8a","type":"text","text":"#### 상품","x":-58,"y":520,"width":125,"height":60},
		{"id":"359f78e9f2150e87","type":"text","text":"#### 쿠폰 실사용 상품 판매자\n#### (`_appliedSeller`)","x":120,"y":975,"width":292,"height":90},
		{"id":"ed7f2ea2c6b85af5","type":"text","text":"#### 상품\n#### 카테고리","x":140,"y":760,"width":155,"height":90},
		{"id":"3ba9e6bab2a996f1","type":"text","text":"#### 쿠폰 실사용 상품 판매자\n#### (`_appliedSeller` = `_seller`)","x":340,"y":738,"width":292,"height":135},
		{"id":"286ad23dec188621","type":"text","text":"#### Platform\n#### (`_issuer`)","x":-660,"y":760,"width":184,"height":90},
		{"id":"c9431fc91d2ec082","type":"text","text":"#### Compnay (`_seller`)","x":-373,"y":760,"width":200,"height":90},
		{"id":"5071f7a1e2485947","type":"text","text":"#### 상품\n#### 카테고리","x":-88,"y":975,"width":155,"height":90},
		{"id":"7b93560682efaed3","type":"text","text":"#### 상품 가격","x":-293,"y":460,"width":173,"height":60},
		{"id":"819f42e2dd6f0e44","type":"text","text":"\n#### Company \n#### (`_seller / _issuer`)","x":-660,"y":490,"width":280,"height":110},
		{"id":"d7d4c4ac6219d65a","type":"text","text":"#### 배송비","x":-293,"y":580,"width":173,"height":60},
		{"id":"3af1f73a2dc2dac4","type":"text","text":"#### 전체 주문금액\n#### 상품 가격\n#### 배송비","x":-373,"y":940,"width":200,"height":160}
	],
	"edges":[
		{"id":"725b87a3ea9387e8","fromNode":"3c07fdc9add82a5b","fromSide":"right","toNode":"61abf414224cc9c8","toSide":"left"},
		{"id":"0df7a598aca969fe","fromNode":"3c07fdc9add82a5b","fromSide":"right","toNode":"8f96bc736d09e906","toSide":"left"},
		{"id":"10a43c59a0293c8d","fromNode":"f61ecd4636aa32bf","fromSide":"right","toNode":"3c07fdc9add82a5b","toSide":"left"},
		{"id":"5b9e2e8e6529d5be","fromNode":"f61ecd4636aa32bf","fromSide":"right","toNode":"0b10800a7636694e","toSide":"left"},
		{"id":"6d81bd9dc33496cb","fromNode":"9ff48199d8b8db58","fromSide":"right","toNode":"2bab6c6a80d81e83","toSide":"left"},
		{"id":"623ef0d451ec7179","fromNode":"9ff48199d8b8db58","fromSide":"right","toNode":"2dec884db51792d7","toSide":"left"},
		{"id":"c2507d805fcdb5c9","fromNode":"819f42e2dd6f0e44","fromSide":"right","toNode":"7b93560682efaed3","toSide":"left"},
		{"id":"67d3237af46b2609","fromNode":"819f42e2dd6f0e44","fromSide":"right","toNode":"d7d4c4ac6219d65a","toSide":"left"},
		{"id":"0cb29a3986ee0454","fromNode":"c9431fc91d2ec082","fromSide":"right","toNode":"2caadefbabf97163","toSide":"left"},
		{"id":"0fed3196c105b980","fromNode":"c9431fc91d2ec082","fromSide":"right","toNode":"e795324ccec1ed50","toSide":"left"},
		{"id":"61104763a5c7011f","fromNode":"286ad23dec188621","fromSide":"right","toNode":"c9431fc91d2ec082","toSide":"left"},
		{"id":"9981af6dc9c9fa16","fromNode":"0b10800a7636694e","fromSide":"right","toNode":"ffb050d87e9539e5","toSide":"left"},
		{"id":"8a4a22287b3b3f2c","fromNode":"61abf414224cc9c8","fromSide":"right","toNode":"bc08ca104ece8658","toSide":"left"},
		{"id":"74423cef52a2e43b","fromNode":"8f96bc736d09e906","fromSide":"right","toNode":"bc08ca104ece8658","toSide":"left"},
		{"id":"f8494c1807f3415c","fromNode":"7b93560682efaed3","fromSide":"right","toNode":"ff3a410e1bd29e8a","toSide":"left"},
		{"id":"82f06355058f927f","fromNode":"d7d4c4ac6219d65a","fromSide":"right","toNode":"ff3a410e1bd29e8a","toSide":"left"},
		{"id":"b9a2c42625bec8c6","fromNode":"2caadefbabf97163","fromSide":"right","toNode":"ed7f2ea2c6b85af5","toSide":"left"},
		{"id":"f5ec3fbf0583593d","fromNode":"e795324ccec1ed50","fromSide":"right","toNode":"ed7f2ea2c6b85af5","toSide":"left"},
		{"id":"2085502dfd14eeaf","fromNode":"286ad23dec188621","fromSide":"right","toNode":"3af1f73a2dc2dac4","toSide":"left"},
		{"id":"9fc02545d5f3ca44","fromNode":"3af1f73a2dc2dac4","fromSide":"right","toNode":"5071f7a1e2485947","toSide":"left"},
		{"id":"e9e40d5b215f157e","fromNode":"5071f7a1e2485947","fromSide":"right","toNode":"359f78e9f2150e87","toSide":"left"},
		{"id":"168a9e96d09d778f","fromNode":"ed7f2ea2c6b85af5","fromSide":"right","toNode":"3ba9e6bab2a996f1","toSide":"left"},
		{"id":"1ae3ba7b90af9685","fromNode":"ed7f2ea2c6b85af5","fromSide":"right","toNode":"3ba9e6bab2a996f1","toSide":"left"},
		{"id":"0360dcb5959f20c2","fromNode":"2bab6c6a80d81e83","fromSide":"right","toNode":"46d03771d32480a1","toSide":"left"},
		{"id":"274f90a20ad001e0","fromNode":"2dec884db51792d7","fromSide":"right","toNode":"46d03771d32480a1","toSide":"left"}
	]
}