{
	"nodes":[
		{"id":"648b1e903feca690","type":"text","text":"# Certification\n\n본인인증 절차","x":-296,"y":-280,"width":250,"height":123},
		{"id":"a08d9eda3010d2ee","type":"text","text":"## CI\n\n`User.findOne({ ci })`\nCI 로 가입한 사용자가 있는가?","x":-411,"y":-60,"width":485,"height":120},
		{"id":"01240e4d88087e5a","type":"text","text":"### 이미 가입된 계정\n\n이미 가입된 계정이 있습니다.","x":-411,"y":446,"width":331,"height":117},
		{"id":"9dab55d8aeab938b","type":"text","text":"### accessToken\n\n쿼리에 `accessToken` 이 존재하는가 ?","x":-692,"y":199,"width":340,"height":105},
		{"id":"6ef0e4ae81b4d603","type":"text","text":"### join\n\n`AccessToken` 을 갖고 있는가?\n`query: _certification, type/accessToken`","x":74,"y":199,"width":383,"height":121},
		{"id":"412304d62efde98b","x":-20,"y":475,"width":286,"height":122,"type":"text","text":"### 카카오 join\n1. kakao: id\n2. 일반폼"},
		{"id":"05cebe5be3040b1a","x":380,"y":475,"width":281,"height":122,"type":"text","text":"### 일반 계정 join\n\n`type` 값이 `PEROSN` 인가?"},
		{"id":"071550152821a56e","x":294,"y":718,"width":173,"height":60,"type":"text","text":"### 개인 join"},
		{"id":"a7ff7b3233bc819b","x":581,"y":718,"width":160,"height":60,"type":"text","text":"### 기업 join"},
		{"id":"fafe70b432cfd227","type":"text","text":"### CI, \\_user 대조\n\n```javascript\nconst _user = req.decoded\nconst user = findOne({ ci, type: \"PERSON\" })\nconst tempUser = findOne({ _user })\n```\n\n`user.kakao && tempUser.kakao` 카카오 아이디가 각각 존재하는가?","x":-1020,"y":446,"width":556,"height":214},
		{"id":"2d02d9a7e23d4590","type":"text","text":"### 이미 가입된 계정\n\n`kakao` 값이 다르면 다른 카카오 계정으로 가입\n동일 플랫폼의 다른 계정으로 가입되었습니다.","x":-1200,"y":778,"width":408,"height":142},
		{"id":"ac042efa64ab27d5","type":"text","text":"### 로그인\n\n아이디 통합 및 임시 아이디 삭제\n\n```javascript\nuser.apple = tempUser.apple || user.apple;\nuser.kakao = tempUser.kakao || user.kakao;\nuser.naver = tempUser.naver || user.naver;\n\nawait user.save();\nawait tempUser.remove();\n```","x":-688,"y":778,"width":555,"height":302}
	],
	"edges":[
		{"id":"512192b47a794123","fromNode":"648b1e903feca690","fromSide":"bottom","toNode":"a08d9eda3010d2ee","toSide":"top"},
		{"id":"819ba67d566a8be1","fromNode":"a08d9eda3010d2ee","fromSide":"bottom","toNode":"9dab55d8aeab938b","toSide":"top","label":"O"},
		{"id":"2dccd11884fb2dbf","fromNode":"a08d9eda3010d2ee","fromSide":"bottom","toNode":"6ef0e4ae81b4d603","toSide":"top","label":"X"},
		{"id":"6deb94b8d95f1885","fromNode":"9dab55d8aeab938b","fromSide":"bottom","toNode":"fafe70b432cfd227","toSide":"top","label":"O"},
		{"id":"220d5cae70ae73a8","fromNode":"9dab55d8aeab938b","fromSide":"bottom","toNode":"01240e4d88087e5a","toSide":"top","label":"X"},
		{"id":"f5a9f7d3c0221efe","fromNode":"fafe70b432cfd227","fromSide":"bottom","toNode":"ac042efa64ab27d5","toSide":"top","label":"X"},
		{"id":"f90c26bae6f7dd39","fromNode":"fafe70b432cfd227","fromSide":"bottom","toNode":"2d02d9a7e23d4590","toSide":"top","label":"O"},
		{"id":"ef063c98be53eccc","fromNode":"6ef0e4ae81b4d603","fromSide":"bottom","toNode":"412304d62efde98b","toSide":"top","label":"O"},
		{"id":"b2b2b40203414bff","fromNode":"6ef0e4ae81b4d603","fromSide":"bottom","toNode":"05cebe5be3040b1a","toSide":"top","label":"X"},
		{"id":"838530a93a7f555b","fromNode":"05cebe5be3040b1a","fromSide":"bottom","toNode":"071550152821a56e","toSide":"top","label":"O"},
		{"id":"35bfa3e4d492472f","fromNode":"05cebe5be3040b1a","fromSide":"bottom","toNode":"a7ff7b3233bc819b","toSide":"top","label":"X"}
	]
}