{
	"nodes":[
		{"id":"44588233902c92d8","type":"group","x":-1540,"y":-900,"width":2320,"height":940,"label":"회원가입"},
		{"id":"9688ca2cb914f867","type":"group","x":-1540,"y":120,"width":2293,"height":705,"label":"아이디/ 비밀번호 찾기"},
		{"id":"a8db06ef2bb99ab1","type":"file","file":"Company/projects/railymall/join/Join.md","x":-1520,"y":-680,"width":320,"height":220},
		{"id":"75d83ef1c8c3c6cb","type":"file","file":"Company/projects/railymall/join/Ceritification.md","x":-1080,"y":-680,"width":440,"height":220},
		{"id":"bb5092e33808202e","type":"text","text":"_certification=123123&type=PERSON","x":200,"y":-780,"width":347,"height":50},
		{"id":"e20399c7b401ddca","type":"text","text":"payload에서 나온 phone, url type값으로 \n가입한 유저인 지 확인\n\n-> 동일한 연락처는 type 마다 중복 검사","x":-640,"y":-880,"width":277,"height":170,"color":"1"},
		{"id":"35d0096557974b83","type":"file","file":"Company/projects/railymall/join/Agreement.md","x":-340,"y":-680,"width":400,"height":220},
		{"id":"cd2791ac96dca9e1","type":"file","file":"Company/projects/railymall/join/Company Join.md","x":200,"y":-180,"width":560,"height":200},
		{"id":"5313036a3688bed0","type":"text","text":"_certification=123123&type=COMPANY","x":200,"y":-280,"width":347,"height":50},
		{"id":"2ebd39ff60f58b8a","type":"file","file":"Company/projects/railymall/join/Person Join.md","x":200,"y":-680,"width":560,"height":220},
		{"id":"29ace426181ca3b0","type":"text","text":"login/find-id/:_user","x":-500,"y":285,"width":250,"height":60},
		{"id":"0b6c3d0d7d318c53","type":"text","text":"login/find-id","x":-1195,"y":140,"width":165,"height":60},
		{"id":"c9b10d9fe40a3e89","type":"text","text":"# username\n1. 본인인증\n2. 등록된 정보 ( 이름 이메일)\n","x":-1195,"y":221,"width":260,"height":189},
		{"id":"9136c4bb0eecde17","type":"text","text":"api.v1.get({\\_id: \\_user}) - get user info","x":-180,"y":285,"width":379,"height":60},
		{"id":"00d94bae53e31e14","type":"text","text":"login/find-id/:_user","x":-500,"y":652,"width":250,"height":60},
		{"id":"d5066a40efd9b629","type":"text","text":"login/find-id/:_user","x":-375,"y":745,"width":250,"height":60},
		{"id":"2326c4c77d15b0b6","type":"text","text":"api.v1.existence(phone) - get \\_user","x":-860,"y":285,"width":313,"height":60},
		{"id":"fab5c8f38eb5f024","type":"text","text":"# Recovery","x":-1520,"y":463,"width":211,"height":71},
		{"id":"7a9bda7b16a58b55","type":"text","text":"can not find user","x":-797,"y":473,"width":197,"height":60,"color":"1"},
		{"id":"29f6cfbec9f92a9c","type":"text","text":"api.v1.get({\\_id: \\_user}) - get user info","x":-180,"y":652,"width":379,"height":60},
		{"id":"2b176e57209da42d","type":"text","text":"open dialog","x":-518,"y":473,"width":156,"height":60},
		{"id":"48def74b6186ec8e","type":"text","text":"### 비밀번호 변경\n\napi.v1.recovery({ \\_id: \\_user, phone })","x":400,"y":652,"width":333,"height":98},
		{"id":"74a0b2268db85267","type":"text","text":"login/find-password","x":-1200,"y":503,"width":220,"height":60},
		{"id":"0824dbe2ff4fcab4","type":"text","text":"# password\n1. 본인인증\n2. 등록된 정보\n\t(이름, 이메일, 아이디)\n","x":-1200,"y":583,"width":260,"height":197},
		{"id":"118632b34fd398c7","type":"text","text":"api.v1.get({\\_id: \\_user}) - get user info","x":-80,"y":750,"width":379,"height":50},
		{"id":"0e839237784621d2","type":"text","text":"api.v1.existence(phone) - get \\_user","x":-860,"y":652,"width":313,"height":60},
		{"id":"43dfdb4c08ddacd3","type":"text","text":"api.v1.existence(name, username, email) - get \\_user","x":-860,"y":750,"width":440,"height":50},
		{"id":"1d2f134c07c2c250","type":"text","text":"## CONSOLE","x":-1140,"y":980,"width":180,"height":60},
		{"id":"dac33446ace57d15","type":"text","text":"## CLIENT","x":-1140,"y":1320,"width":180,"height":60},
		{"id":"8e93a0b1c922a21c","type":"text","text":"# TAG_EVENT\n\n\\_id\n\\_product\nduration []\n\nwriter_ratio  AMOUNT\nviewer_ratio  AMOUNT\nbuyer_ratio  PERCENT\n\n","x":-1520,"y":1040,"width":250,"height":280},
		{"id":"f0f4afcea1747070","type":"text","text":"# COMPANY\n\n- console\n- company","x":-1520,"y":1580,"width":220,"height":180},
		{"id":"0b41907343eb667d","type":"text","text":"## CONSOLE scope\n1. scope middle ware\n\t-  authorization\n2. index router scope\n\t-  nav guard router\n3. console drawer scope","x":-1226,"y":1477,"width":288,"height":223},
		{"id":"6dad494c5002bf51","type":"text","text":"## console/shop/product\n\n1. 기업회원도 상품 생성 가능\n2.  최고관리자는 항상 모든 권한\n3. 우선 기업회원도 전부 기능을 주고 추후 수정","x":-840,"y":1417,"width":420,"height":163},
		{"id":"39d639c1435afb2b","type":"text","text":"## v1/shop/product\n\n1. seller virtual \n2. like virtual -> count \n\t1. ( me 입장에서는 store로 저장)\n\t2.  like 클릭 시, 전처리기로 product like +1 , -1","x":-1221,"y":1754,"width":381,"height":226},
		{"id":"45c8301b8370bd83","type":"text","text":"# Brand\n\n\\_id: id\n\n\\_label: 로고\n\n\\_thumb: 목록\n\n\\_image: 상세(배너)\n\nname: 이름\n\nengName: 영문명\n\ncode:  path param\n\nshows boolean","x":-755,"y":1959,"width":250,"height":420},
		{"id":"4dfee65633ceb38e","type":"text","text":"# Product\n\n\\_seller: 판매자\n\nlike: 좋아요 카운트\n\n","x":-360,"y":1417,"width":250,"height":237},
		{"id":"229fccb37a2dc8d8","type":"file","file":"Company/projects/railymall/problem/v-tab active 설정.md","x":-1595,"y":2334,"width":400,"height":91,"color":"1"},
		{"id":"aa0cefeb1698d239","type":"text","text":"## BEST\n\n- 전체보기\n- 전기자전거\n- 전동스쿠터\n- 전동킥보드\n- 악세서리\n\n\n- 월간 - 해당 월\n- 주간 - 해당 주\n- 일간 - 해당 일\n\n","x":-1520,"y":2600,"width":250,"height":340},
		{"id":"23c863772be59cf9","type":"text","text":"1. 해당 월 내 구매 확정된 상품들 카테고리 별로 분류\n2. 카테고리 별 skip limit 적용\n\n-> 1, 2, 3등은 고정을 시켜야 한다. \n API 2 개로 분리? 아니면 한 번에 가져오기? Store ?","x":-1195,"y":2560,"width":483,"height":157},
		{"id":"5f35c86ad272c555","x":-1520,"y":-220,"width":586,"height":240,"type":"text","text":"기업 회원\n\n회원가입 시 업체명 = 닉네임\n\n판매되는 모든 제품에 대한 기업명, 미니샵명은 닉네임으로 운영\n-> 클라이언트에서 업체명이 보이는 부분은 상품 판매자 정보, 미니샵 판매자 정보\n\n세금 계산서, 어드민에서 관리되는 업체명도 존재"}
	],
	"edges":[
		{"id":"69244b14486d2f36","fromNode":"a8db06ef2bb99ab1","fromSide":"right","toNode":"75d83ef1c8c3c6cb","toSide":"left"},
		{"id":"455b51e98c4730e3","fromNode":"75d83ef1c8c3c6cb","fromSide":"right","toNode":"35d0096557974b83","toSide":"left"},
		{"id":"96690589ad1249d2","fromNode":"35d0096557974b83","fromSide":"right","toNode":"2ebd39ff60f58b8a","toSide":"left"},
		{"id":"8ae5af0d6c5a7800","fromNode":"35d0096557974b83","fromSide":"right","toNode":"cd2791ac96dca9e1","toSide":"left"},
		{"id":"75d8ce758a1bd09f","fromNode":"e20399c7b401ddca","fromSide":"bottom","toNode":"75d83ef1c8c3c6cb","toSide":"right"},
		{"id":"d305d1339b14de89","fromNode":"fab5c8f38eb5f024","fromSide":"right","toNode":"c9b10d9fe40a3e89","toSide":"left"},
		{"id":"8bd7762cef5d9371","fromNode":"fab5c8f38eb5f024","fromSide":"right","toNode":"0824dbe2ff4fcab4","toSide":"left"},
		{"id":"8fc8b751076e496a","fromNode":"c9b10d9fe40a3e89","fromSide":"right","toNode":"2326c4c77d15b0b6","toSide":"left"},
		{"id":"1d89f8c3e8e8a573","fromNode":"2326c4c77d15b0b6","fromSide":"right","toNode":"29ace426181ca3b0","toSide":"left"},
		{"id":"670c1081e31f43d6","fromNode":"29ace426181ca3b0","fromSide":"right","toNode":"9136c4bb0eecde17","toSide":"left"},
		{"id":"ac5ce21e5932040e","fromNode":"00d94bae53e31e14","fromSide":"right","toNode":"29f6cfbec9f92a9c","toSide":"left"},
		{"id":"882fc9c2719438ec","fromNode":"0e839237784621d2","fromSide":"right","toNode":"00d94bae53e31e14","toSide":"left"},
		{"id":"fd09f2bf3d5556a8","fromNode":"0824dbe2ff4fcab4","fromSide":"right","toNode":"0e839237784621d2","toSide":"left"},
		{"id":"ec040d6a80b05857","fromNode":"0824dbe2ff4fcab4","fromSide":"right","toNode":"43dfdb4c08ddacd3","toSide":"left"},
		{"id":"c40e321a3a32783d","fromNode":"43dfdb4c08ddacd3","fromSide":"right","toNode":"d5066a40efd9b629","toSide":"left"},
		{"id":"f57c69edaec5ae6b","fromNode":"d5066a40efd9b629","fromSide":"right","toNode":"118632b34fd398c7","toSide":"left"},
		{"id":"a6b065a75356a654","fromNode":"c9b10d9fe40a3e89","fromSide":"right","toNode":"7a9bda7b16a58b55","toSide":"left"},
		{"id":"791336e087bbe2dd","fromNode":"0824dbe2ff4fcab4","fromSide":"right","toNode":"7a9bda7b16a58b55","toSide":"left"},
		{"id":"2f3a62d9c261bc28","fromNode":"7a9bda7b16a58b55","fromSide":"right","toNode":"2b176e57209da42d","toSide":"left"},
		{"id":"da8c6b3942f708fb","fromNode":"29f6cfbec9f92a9c","fromSide":"right","toNode":"48def74b6186ec8e","toSide":"left"},
		{"id":"4687817b629321cc","fromNode":"118632b34fd398c7","fromSide":"right","toNode":"48def74b6186ec8e","toSide":"left"},
		{"id":"ade3425fe528ef78","fromNode":"8e93a0b1c922a21c","fromSide":"right","toNode":"1d2f134c07c2c250","toSide":"left"},
		{"id":"7513624935276cb4","fromNode":"8e93a0b1c922a21c","fromSide":"right","toNode":"dac33446ace57d15","toSide":"left"},
		{"id":"a70d91fa9c0ed27d","fromNode":"f0f4afcea1747070","fromSide":"right","toNode":"0b41907343eb667d","toSide":"left"},
		{"id":"172ee91cd03e5077","fromNode":"0b41907343eb667d","fromSide":"right","toNode":"6dad494c5002bf51","toSide":"left"},
		{"id":"26ea1c7182902b4d","fromNode":"f0f4afcea1747070","fromSide":"right","toNode":"39d639c1435afb2b","toSide":"left"},
		{"id":"11b1f7ffbd393856","fromNode":"aa0cefeb1698d239","fromSide":"top","toNode":"229fccb37a2dc8d8","toSide":"bottom"},
		{"id":"3f9cc1513bb0080a","fromNode":"aa0cefeb1698d239","fromSide":"right","toNode":"23c863772be59cf9","toSide":"left"}
	]
}