{
	"nodes":[
		{"id":"44588233902c92d8","type":"group","x":-2280,"y":-2600,"width":3840,"height":1960,"label":"회원가입"},
		{"id":"9688ca2cb914f867","type":"group","x":-2260,"y":-400,"width":2293,"height":705,"label":"아이디/ 비밀번호 찾기"},
		{"id":"05addbd8c703aec9","type":"group","x":-2280,"y":1880,"width":1840,"height":815,"label":"Best"},
		{"id":"de8813be2d5d7ebc","type":"text","text":"# Kakao\n","x":-1760,"y":-1592,"width":164,"height":58},
		{"id":"75d83ef1c8c3c6cb","type":"file","file":"Company/projects/railymall/join/Ceritification.md","x":-360,"y":-2093,"width":440,"height":786},
		{"id":"a8db06ef2bb99ab1","type":"file","file":"Company/projects/railymall/join/Join.md","x":-2184,"y":-1673,"width":304,"height":220},
		{"id":"92b081fbe00c8b9e","type":"text","text":"# Normal","x":-1760,"y":-1727,"width":164,"height":54},
		{"id":"08e3453832919a9c","type":"text","text":"## Login\n\n```javascript\nconst user = await Users.findOne({ kakao: id })\n```\n\n```javascript\nconst user = await Users.findOne({ naver: id })\n```","x":-1471,"y":-1602,"width":493,"height":189},
		{"id":"0b6c3d0d7d318c53","type":"text","text":"login/find-id","x":-1915,"y":-380,"width":165,"height":60},
		{"id":"fab5c8f38eb5f024","type":"text","text":"# Recovery","x":-2240,"y":-57,"width":211,"height":71},
		{"id":"c9b10d9fe40a3e89","type":"text","text":"# username\n1. 본인인증\n2. 등록된 정보 ( 이름 이메일)\n","x":-1915,"y":-299,"width":260,"height":189},
		{"id":"74a0b2268db85267","type":"text","text":"login/find-password","x":-1920,"y":-17,"width":220,"height":60},
		{"id":"2326c4c77d15b0b6","type":"text","text":"api.v1.existence(phone) - get \\_user","x":-1580,"y":-235,"width":313,"height":60},
		{"id":"d5066a40efd9b629","type":"text","text":"login/find-id/:_user","x":-1095,"y":225,"width":250,"height":60},
		{"id":"0824dbe2ff4fcab4","type":"text","text":"# password\n1. 본인인증\n2. 등록된 정보\n\t(이름, 이메일, 아이디)\n","x":-1920,"y":63,"width":260,"height":197},
		{"id":"43dfdb4c08ddacd3","type":"text","text":"api.v1.existence(name, username, email) - get \\_user","x":-1580,"y":230,"width":440,"height":50},
		{"id":"8e93a0b1c922a21c","type":"text","text":"# TAG_EVENT\n\n\\_id\n\\_product\nduration []\n\nwriter_ratio  AMOUNT\nviewer_ratio  AMOUNT\nbuyer_ratio  PERCENT\n\n","x":-2240,"y":520,"width":250,"height":280},
		{"id":"1d2f134c07c2c250","type":"text","text":"## CONSOLE","x":-1860,"y":460,"width":180,"height":60},
		{"id":"7a9bda7b16a58b55","type":"text","text":"can not find user","x":-1517,"y":-47,"width":197,"height":60,"color":"1"},
		{"id":"0e839237784621d2","type":"text","text":"api.v1.existence(phone) - get \\_user","x":-1580,"y":132,"width":313,"height":60},
		{"id":"48def74b6186ec8e","type":"text","text":"### 비밀번호 변경\n\napi.v1.recovery({ \\_id: \\_user, phone })","x":-320,"y":132,"width":333,"height":98},
		{"id":"00d94bae53e31e14","type":"text","text":"login/find-id/:_user","x":-1220,"y":132,"width":250,"height":60},
		{"id":"9136c4bb0eecde17","type":"text","text":"api.v1.get({\\_id: \\_user}) - get user info","x":-900,"y":-235,"width":379,"height":60},
		{"id":"29ace426181ca3b0","type":"text","text":"login/find-id/:_user","x":-1220,"y":-235,"width":250,"height":60},
		{"id":"5f35c86ad272c555","type":"text","text":"#### 기업 회원\n\n-회원가입 시 업체명 = 닉네임\n\n-판매되는 모든 제품에 대한 기업명, 미니샵명은 닉네임으로 운영\n-> 클라이언트에서 업체명이 보이는 부분은 상품 판매자 정보, 미니샵 판매자 정보\n\n-세금 계산서, 어드민에서 관리되는 업체명도 존재\n( nickname, companyName 분리)\n\n-관리자 승인 후, 로그인 가능 ( 승인할 때, 카테고리 선정)\n-카테고리 선정: 전동킥보드, 전기자전거, 전동스쿠터 복수 선택","x":281,"y":-1509,"width":586,"height":335},
		{"id":"26e7e7f6473572bb","type":"text","text":"## Temporal user\n\n`_user`는 존재하지 않지만, `kakao`, `naver` 고유값을 담아둘 임시 유저 데이터 생성","x":-800,"y":-1589,"width":260,"height":160},
		{"id":"0ec01f95d0bfa62c","type":"text","text":"# Naver","x":-1760,"y":-1453,"width":164,"height":50},
		{"id":"dac33446ace57d15","type":"text","text":"## CLIENT","x":-1860,"y":800,"width":180,"height":60},
		{"id":"06d8db940494123b","type":"file","file":"Company/projects/railymall/join/Untitled.canvas","x":-340,"y":-1220,"width":400,"height":400},
		{"id":"2b176e57209da42d","type":"text","text":"open dialog","x":-1238,"y":-47,"width":156,"height":60},
		{"id":"fad877601269e097","type":"text","text":"`kakao`, `naver` 고유값을 지닌 유저가 있다면 로그인","x":-1440,"y":-1313,"width":431,"height":60},
		{"id":"118632b34fd398c7","type":"text","text":"api.v1.get({\\_id: \\_user}) - get user info","x":-800,"y":230,"width":379,"height":50},
		{"id":"29f6cfbec9f92a9c","type":"text","text":"api.v1.get({\\_id: \\_user}) - get user info","x":-900,"y":132,"width":379,"height":60},
		{"id":"6dad494c5002bf51","type":"text","text":"## console/shop/product\n\n1. 기업회원도 상품 생성 가능\n2.  최고관리자는 항상 모든 권한\n3. 우선 기업회원도 전부 기능을 주고 추후 수정","x":-1560,"y":897,"width":420,"height":163},
		{"id":"4dfee65633ceb38e","type":"text","text":"# Product\n\n\\_seller: 판매자\n\nlike: 좋아요 카운트\n\n","x":-1080,"y":897,"width":250,"height":237},
		{"id":"35d0096557974b83","type":"file","file":"Company/projects/railymall/join/Agreement.md","x":231,"y":-1812,"width":400,"height":220},
		{"id":"e20399c7b401ddca","type":"text","text":"payload에서 나온 phone, url type값으로 \n가입한 유저인 지 확인\n\n-> 동일한 연락처는 type 마다 중복 검사","x":354,"y":-2222,"width":277,"height":170,"color":"1"},
		{"id":"2ebd39ff60f58b8a","type":"file","file":"Company/projects/railymall/join/Person Join.md","x":800,"y":-1977,"width":560,"height":220},
		{"id":"cd2791ac96dca9e1","type":"file","file":"Company/projects/railymall/join/Company Join.md","x":800,"y":-1477,"width":560,"height":200},
		{"id":"bb5092e33808202e","type":"text","text":"_certification=123123&type=PERSON","x":800,"y":-2077,"width":347,"height":50},
		{"id":"5313036a3688bed0","type":"text","text":"_certification=123123&type=COMPANY","x":800,"y":-1577,"width":347,"height":50},
		{"id":"0b41907343eb667d","type":"text","text":"## CONSOLE scope\n1. scope middle ware\n\t-  authorization\n2. index router scope\n\t-  nav guard router\n3. console drawer scope","x":-1946,"y":957,"width":288,"height":223},
		{"id":"f0f4afcea1747070","type":"text","text":"# COMPANY\n\n- console\n- company","x":-2240,"y":1060,"width":220,"height":180},
		{"id":"39d639c1435afb2b","type":"text","text":"## v1/shop/product\n\n1. seller virtual \n2. like virtual -> count \n\t1. ( me 입장에서는 store로 저장)\n\t2.  like 클릭 시, 전처리기로 product like +1 , -1","x":-1941,"y":1234,"width":381,"height":226},
		{"id":"45c8301b8370bd83","type":"text","text":"# Brand\n\n\\_id: id\n\n\\_label: 로고\n\n\\_thumb: 목록\n\n\\_image: 상세(배너)\n\nname: 이름\n\nengName: 영문명\n\ncode:  path param\n\nshows boolean","x":-1475,"y":1460,"width":250,"height":420},
		{"id":"35f049758cd3f25d","type":"text","text":"## Category 판매순\n\n1. 해당 filter로 나온 상품들의 `_id` 리스트화\n2. `ShopPurchase`랑 `_id` 비교해서 reduce로 count 해주기\n3. `count` 순으로 정렬\n\n**-> sale에 없는 것들은 포함이 안된다**\n\n1. 해당 카테고리의 모든 상품 검색\n2. 한 달 이내 `ShopPurchase`의 `product._id` 리스트 \n3. `reduce`로 count 구조화\n4. 모든 상품의 `_id`와 `purchase._id` 매칭 후, 같은 값이면 count 붙이고, 다르면 count = 0\n5. 거기서 pagination 해야할 듯?\n\n=> 단점은 비즈니스 로직이 뚱뚱해지고 데이터가 많아지면 속도가 느려진다.\n\n1. `Aggregate를` 통해서 `purcahse`와 `product` 비교 후, `purchaseCount` 라는 필드를 추가한다.\n2. `Aggregate를` 통해 `purchaseCount` 순서로` _id` 배열을 가져온다.\n3. `filter._id.$in` 에 배열을 담아 `Product.find` 로 가져온 후, `map` 을 통해 순서대로 재배열","x":-1811,"y":2760,"width":499,"height":660},
		{"id":"aa0cefeb1698d239","type":"text","text":"## BEST\n\n- 전체보기\n- 전기자전거\n- 전동스쿠터\n- 전동킥보드\n- 악세서리\n\n\n- 월간 - 해당 월\n- 주간 - 해당 주\n- 일간 - 해당 일\n\n","x":-2185,"y":2206,"width":250,"height":340},
		{"id":"229fccb37a2dc8d8","type":"file","file":"Company/projects/railymall/problem/v-tab active 설정.md","x":-2260,"y":1940,"width":400,"height":146,"color":"1"},
		{"id":"23c863772be59cf9","type":"text","text":"1. 해당 기간 내 구매 확정된 상품들 카테고리 별로 분류\n2. 카테고리 별 skip limit 적용\n\n## API Doc\n#### path\n`v1.shop.bests.gets` :  판매량 best 상품 항목 불러오기\n#### filter\n1. category 값의 \\_id , \\_parents에 해당 \\_id를 가지는 부모 \\_id\n2.  월간, 주간 : 금일 - month / week \n3. ~~`paymentStatus = PURCHASE_COMPLETE`~~\n#### onSearch\n1. . ShopPurchase에서 filter값으로 검색한 후, reduce로 `{ _product, count }` 구조화 후, `count` 값 기준 정렬\n2.  해당`_product` 와 skip, limit 값 으로 상품 검색","x":-1830,"y":2077,"width":535,"height":598},
		{"id":"22263cd3400be3e8","type":"text","text":"## onSearch 변경 (24.03.06)\n\n#### Aggregate 사용\n\n```javascript\n// 월간 today-30, 주간 today-7\n// category 있으면 $in: [_categories]\nlet query = [{\n    $match: {\n\t\t\"createdAt\": aggregate.createdAt,\n\t\t...(filter._category && {\"product._category\": filter._category})\n    }\n},\n// 해당 match로 나온 purchase의 개수로 groupping\n{\n    $group: {\n\t\t_id: \"$_product\",\n\t\tcount: { $sum: 1 },\n    }\n}];\n```\n\n```javascript\naggregate._bestProducts = (await ShopPurchase.aggregate([...query, {$sort: { count: -1 }}, {$skip: 0}, {$limit: 3}])).map(({ _id })=> _id);\n\naggregate.totalCount = await ShopPurchase.aggregate([...query, {$count: 'totalCount'}]);\n\naggregate._products = (await ShopPurchase.aggregate([...query, {$sort: { count: -1 }}, {$skip: skip + 3}, {$limit: limit}])).map(({ _id })=> _id);\n```\n\nbestproducts는 0~2까지\nproducts는 3~limit 까지\ntotalCount는 총 개수 - 3 (베스트 상품 제외)\n\n그렇게 나온 `_products` 들로 `shop-products`에 `find` 돌린 후, `_products` 배열 순서대로 다시 재배열","x":-1140,"y":2077,"width":660,"height":598},
		{"id":"7e3e77d0aba5ac1b","type":"file","file":"Company/projects/railymall/problem/판매량 정렬에 대한 구현.md","x":-1120,"y":2795,"width":400,"height":590},
		{"id":"b26e882e5546bfc8","type":"file","file":"Company/projects/railymall/tag/TAG.md","x":-2211,"y":3560,"width":899,"height":980},
		{"id":"a44ebe954c56838e","x":-1120,"y":3560,"width":680,"height":1360,"type":"file","file":"Company/projects/railymall/tag-event/Tag Event.md"}
	],
	"edges":[
		{"id":"455b51e98c4730e3","fromNode":"75d83ef1c8c3c6cb","fromSide":"right","toNode":"35d0096557974b83","toSide":"left"},
		{"id":"96690589ad1249d2","fromNode":"35d0096557974b83","fromSide":"right","toNode":"2ebd39ff60f58b8a","toSide":"left"},
		{"id":"8ae5af0d6c5a7800","fromNode":"35d0096557974b83","fromSide":"right","toNode":"cd2791ac96dca9e1","toSide":"left"},
		{"id":"75d8ce758a1bd09f","fromNode":"e20399c7b401ddca","fromSide":"bottom","toNode":"75d83ef1c8c3c6cb","toSide":"right"},
		{"id":"d305d1339b14de89","fromNode":"fab5c8f38eb5f024","fromSide":"right","toNode":"c9b10d9fe40a3e89","toSide":"left"},
		{"id":"8bd7762cef5d9371","fromNode":"fab5c8f38eb5f024","fromSide":"right","toNode":"0824dbe2ff4fcab4","toSide":"left"},
		{"id":"8fc8b751076e496a","fromNode":"c9b10d9fe40a3e89","fromSide":"right","toNode":"2326c4c77d15b0b6","toSide":"left"},
		{"id":"1d89f8c3e8e8a573","fromNode":"2326c4c77d15b0b6","fromSide":"right","toNode":"29ace426181ca3b0","toSide":"left"},
		{"id":"670c1081e31f43d6","fromNode":"29ace426181ca3b0","fromSide":"right","toNode":"9136c4bb0eecde17","toSide":"left"},
		{"id":"ac5ce21e5932040e","fromNode":"00d94bae53e31e14","fromSide":"right","toNode":"29f6cfbec9f92a9c","toSide":"left"},
		{"id":"882fc9c2719438ec","fromNode":"0e839237784621d2","fromSide":"right","toNode":"00d94bae53e31e14","toSide":"left"},
		{"id":"fd09f2bf3d5556a8","fromNode":"0824dbe2ff4fcab4","fromSide":"right","toNode":"0e839237784621d2","toSide":"left"},
		{"id":"ec040d6a80b05857","fromNode":"0824dbe2ff4fcab4","fromSide":"right","toNode":"43dfdb4c08ddacd3","toSide":"left"},
		{"id":"c40e321a3a32783d","fromNode":"43dfdb4c08ddacd3","fromSide":"right","toNode":"d5066a40efd9b629","toSide":"left"},
		{"id":"f57c69edaec5ae6b","fromNode":"d5066a40efd9b629","fromSide":"right","toNode":"118632b34fd398c7","toSide":"left"},
		{"id":"a6b065a75356a654","fromNode":"c9b10d9fe40a3e89","fromSide":"right","toNode":"7a9bda7b16a58b55","toSide":"left"},
		{"id":"791336e087bbe2dd","fromNode":"0824dbe2ff4fcab4","fromSide":"right","toNode":"7a9bda7b16a58b55","toSide":"left"},
		{"id":"2f3a62d9c261bc28","fromNode":"7a9bda7b16a58b55","fromSide":"right","toNode":"2b176e57209da42d","toSide":"left"},
		{"id":"da8c6b3942f708fb","fromNode":"29f6cfbec9f92a9c","fromSide":"right","toNode":"48def74b6186ec8e","toSide":"left"},
		{"id":"4687817b629321cc","fromNode":"118632b34fd398c7","fromSide":"right","toNode":"48def74b6186ec8e","toSide":"left"},
		{"id":"ade3425fe528ef78","fromNode":"8e93a0b1c922a21c","fromSide":"right","toNode":"1d2f134c07c2c250","toSide":"left"},
		{"id":"7513624935276cb4","fromNode":"8e93a0b1c922a21c","fromSide":"right","toNode":"dac33446ace57d15","toSide":"left"},
		{"id":"a70d91fa9c0ed27d","fromNode":"f0f4afcea1747070","fromSide":"right","toNode":"0b41907343eb667d","toSide":"left"},
		{"id":"172ee91cd03e5077","fromNode":"0b41907343eb667d","fromSide":"right","toNode":"6dad494c5002bf51","toSide":"left"},
		{"id":"26ea1c7182902b4d","fromNode":"f0f4afcea1747070","fromSide":"right","toNode":"39d639c1435afb2b","toSide":"left"},
		{"id":"11b1f7ffbd393856","fromNode":"aa0cefeb1698d239","fromSide":"top","toNode":"229fccb37a2dc8d8","toSide":"bottom"},
		{"id":"3f9cc1513bb0080a","fromNode":"aa0cefeb1698d239","fromSide":"right","toNode":"23c863772be59cf9","toSide":"left"},
		{"id":"b5dba41cf173375e","fromNode":"23c863772be59cf9","fromSide":"bottom","toNode":"35f049758cd3f25d","toSide":"top"},
		{"id":"6915a46f1064adb6","fromNode":"23c863772be59cf9","fromSide":"right","toNode":"22263cd3400be3e8","toSide":"left"},
		{"id":"05e486c53e44130b","fromNode":"a8db06ef2bb99ab1","fromSide":"right","toNode":"92b081fbe00c8b9e","toSide":"left"},
		{"id":"c79eb6bdb757a7cf","fromNode":"92b081fbe00c8b9e","fromSide":"right","toNode":"75d83ef1c8c3c6cb","toSide":"left"},
		{"id":"138944aeae58530d","fromNode":"a8db06ef2bb99ab1","fromSide":"right","toNode":"de8813be2d5d7ebc","toSide":"left"},
		{"id":"761db960e8e20555","fromNode":"a8db06ef2bb99ab1","fromSide":"right","toNode":"0ec01f95d0bfa62c","toSide":"left"},
		{"id":"e54dd064442615dc","fromNode":"75d83ef1c8c3c6cb","fromSide":"bottom","toNode":"06d8db940494123b","toSide":"top"},
		{"id":"edd2ed8c77beb1d9","fromNode":"de8813be2d5d7ebc","fromSide":"right","toNode":"08e3453832919a9c","toSide":"left"},
		{"id":"6743f39a57bd3546","fromNode":"0ec01f95d0bfa62c","fromSide":"right","toNode":"08e3453832919a9c","toSide":"left"},
		{"id":"9549176dfe2c89e9","fromNode":"08e3453832919a9c","fromSide":"bottom","toNode":"fad877601269e097","toSide":"top","label":"user"},
		{"id":"8c8debdb83d96094","fromNode":"08e3453832919a9c","fromSide":"right","toNode":"26e7e7f6473572bb","toSide":"left","label":"!user"},
		{"id":"2d3525f5d729066f","fromNode":"26e7e7f6473572bb","fromSide":"right","toNode":"75d83ef1c8c3c6cb","toSide":"left"},
		{"id":"82ff34aa1ceea856","fromNode":"35f049758cd3f25d","fromSide":"right","toNode":"7e3e77d0aba5ac1b","toSide":"left"}
	]
}