{
	"nodes":[
		{"id":"6733c315f5c6b388","type":"group","x":80,"y":-280,"width":1660,"height":880,"label":"alarm process"},
		{"id":"dcb53e2816aaacd3","type":"group","x":1240,"y":-200,"width":460,"height":765,"label":"User-alarm"},
		{"id":"3003014fb826e9e1","type":"group","x":720,"y":-115,"width":440,"height":550,"label":"Shop-alarm"},
		{"id":"cc3f51794e737a48","type":"file","file":"Company/projects/railymall/alarm/shop-alarms.md","x":-560,"y":-280,"width":580,"height":880},
		{"id":"1184a5d2debbf4f2","type":"file","file":"Company/projects/railymall/alarm/user-alarms.md","x":-560,"y":660,"width":580,"height":220},
		{"id":"5ff65b3ccc0a1ef8","type":"text","text":"## {상품명}을 구매하였습니다.\n## 옵션:  {옵션}\n## 주문자: {주문자}","x":740,"y":225,"width":400,"height":175},
		{"id":"029d90c6bb1ef0f8","type":"text","text":"# 알림톡\n","x":411,"y":285,"width":250,"height":70},
		{"id":"1818e783f85a650c","type":"file","file":"Company/projects/railymall/alarm/Message Maker.md","x":-560,"y":940,"width":580,"height":500},
		{"id":"5be9802af0b41eab","type":"text","text":"# 상품구매\n","x":140,"y":70,"width":180,"height":60},
		{"id":"af4cc572f5265a2b","type":"text","text":"# 플랫폼 알림","x":411,"y":-105,"width":250,"height":70},
		{"id":"3019ad9c619afbb4","type":"text","text":"## {상품명}을 구매하였습니다.","x":740,"y":-95,"width":400,"height":50},
		{"id":"1fcd5946a5204bfb","type":"text","text":"# 자전거를 구매하였습니다.","x":1260,"y":-180,"width":400,"height":50},
		{"id":"2ce91401da4ccbee","type":"text","text":"# 스쿠터를 구매하였습니다.","x":1260,"y":-5,"width":400,"height":50},
		{"id":"ed67380f0abf8c33","type":"text","text":"## 자전거를 구매하였습니다.\n## 옵션:  빨강/1개\n## 주문자: 아무개","x":1260,"y":105,"width":400,"height":190},
		{"id":"0a5092414d8e93fe","type":"text","text":"## 스쿠터을 구매하였습니다.\n## 옵션:  파랑/2개\n## 주문자: 아무개2","x":1260,"y":355,"width":400,"height":190}
	],
	"edges":[
		{"id":"3cca96595e31b215","fromNode":"5be9802af0b41eab","fromSide":"right","toNode":"af4cc572f5265a2b","toSide":"left"},
		{"id":"5b0695283ba7720e","fromNode":"5be9802af0b41eab","fromSide":"right","toNode":"029d90c6bb1ef0f8","toSide":"left"},
		{"id":"67a6db307cc77f78","fromNode":"af4cc572f5265a2b","fromSide":"right","toNode":"3019ad9c619afbb4","toSide":"left"},
		{"id":"68edfa166cad6930","fromNode":"029d90c6bb1ef0f8","fromSide":"right","toNode":"5ff65b3ccc0a1ef8","toSide":"left"},
		{"id":"8e22562e658ad618","fromNode":"3019ad9c619afbb4","fromSide":"right","toNode":"1fcd5946a5204bfb","toSide":"left"},
		{"id":"cdfba413f4657c78","fromNode":"3019ad9c619afbb4","fromSide":"right","toNode":"2ce91401da4ccbee","toSide":"left"},
		{"id":"2957c0e2c48e6023","fromNode":"5ff65b3ccc0a1ef8","fromSide":"right","toNode":"ed67380f0abf8c33","toSide":"left"},
		{"id":"673e087993ba00ce","fromNode":"5ff65b3ccc0a1ef8","fromSide":"right","toNode":"0a5092414d8e93fe","toSide":"left"}
	]
}