{
	"nodes":[
		{"id":"06a25938647b26a4","type":"text","text":"``` md\n[ 통합 조회 ]\nURI : /api/papaya/v1/attendance\nMethod : GET\n```\n\n```json\n{\n\tcode: \"회원식별자\",\n\tphone:\"01012345678\",\n\tdate: \"2023-10-23\"\n}\n```\n```json\n{\n\tsuccess: true,\n\tmessage: {\n\t\tdate: \"2023-10-23\",\n\t\tphone: \"01012345678\",\n\t\t_contract: \"6538b4e5f192463b148532ec\",\n\t\tstate: \"ATTENDED\",\n\t\temployment: {\n\t\t\tplace:{\n\t\t\t\tname: \"킨텍스\",\n\t\t\t\tpostcode: 10390,\n\t\t\t\taddress1: \"경기도 고양시 일산서구\",\n\t\t\t\taddress2: \"킨텍스로 217-60\",\n\t\t\t\tgeolocation: {\n\t\t\t\t\tcoordinates: [126.746, 37.6687]\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}\n}\n```","x":-760,"y":680,"width":660,"height":780},
		{"id":"3e6463c7c94dc06b","type":"text","text":"``` md\n[ 통합 조회 ]\nURI : /api/papaya/v1/attendance\nMethod : GET\n```\n\n```json\n{\n\tcode: \"회원식별자\",\n\tphone:\"01012345678\",\n\tdate: \"2023-10-23\"\n}\n```\n```json\n{\n\tsuccess: true,\n\tmessage: {\n\t\tdate: \"2023-10-23\",\n\t\tphone: \"01012345678\",\n\t\t_contract: \"6538b4e5f192463b148532ec\",\n\t\tstate: \"AWAITING\",\n\t\temployment: {\n\t\t\tplace:{\n\t\t\t\tname: \"킨텍스\",\n\t\t\t\tpostcode: 10390,\n\t\t\t\taddress1: \"경기도 고양시 일산서구\",\n\t\t\t\taddress2: \"킨텍스로 217-60\",\n\t\t\t\tgeolocation: {\n\t\t\t\t\tcoordinates: [126.746, 37.6687]\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}\n}\n```","x":-760,"y":-190,"width":660,"height":780},
		{"id":"ca87ca2de515968a","type":"text","text":"``` md\n[ 상태갱신 ]\nURI : /api/papaya/v1/attendance\nMethod : POST\n```\n\n```json\n{\n\tcode: \"회원식별자\",\n\tphone:\"01012345678\",\n\tdate: \"2023-10-23\"\n\t_contract: \"6538b4e5f192463b148532ec\",\n\tstate: \"DEPARTED\",\n\ttimestamp: \"2023-10-23 18:43:21\"\n}\n```\n```json\n{\n\tsuccess: true,\n\tmessage: {\n\t\tdate: \"2023-10-23\",\n\t\tphone: \"01012345678\",\n\t\t_contract: \"6538b4e5f192463b148532ec\",\n\t\tstate: \"DEPARTED\",\n\t\temployment: {\n\t\t\tplace:{\n\t\t\t\tname: \"킨텍스\",\n\t\t\t\tpostcode: 10390,\n\t\t\t\taddress1: \"경기도 고양시 일산서구\",\n\t\t\t\taddress2: \"킨텍스로 217-60\",\n\t\t\t\tgeolocation: {\n\t\t\t\t\tcoordinates: [126.746, 37.6687]\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}\n}\n```","x":160,"y":670,"width":680,"height":800},
		{"id":"05c2558f1e387e90","type":"text","text":"**STATES**\n\n첫 출근 시  AWAITING ->ATTENDED\n\n퇴근 시 ATTENDED -> DEPARTED\n\n출근 시 DEPARTED -> ATTENDED","x":-760,"y":-440,"width":360,"height":193},
		{"id":"2e0d640aeb82843a","type":"text","text":"`papaya/v1/attendacance`\n\n출퇴근 관리 Flow  ( Papaya API )\n\n1. 계약서, 근무지, 근로계약 기간, 시간, 대상자 설정 후, 근로 계약 체결\n\t- 해당 대상자 contract 데이터 생성\n\t-  \" /init \" POST\" 요청으로 attendacne 초기 데이터 생성\n\n2. GET 요청\n\t- **phone** - application / **date** - contract에서 필터링 후, 해당 contract \\_id 추출\n\t- 해당 contract.\\_id + date 값과 일치하는 attendance 접근 후, 관련 데이터 response\n\n3. POST 요청\n\t1. init\n\t\t- 근로계약 체결 시, 초기 데이터 생성\n\t\t-  state : \"AWAITING\"  /   date: 근로 첫 날  /  나머지 null\n\n\t2. attendanceLog\n\t\t-  \\_contract, date 에 해당하는 데이터  attendance 컬렉션에서 추출\n\t\t1. AWAITING / DEPARTED -> ATTENDED\n\t\t\t-  state 값 변경  /  attendedAt : timestamp 저장\n\t\t 2. ATTENDED -> DEPARTED\n\t\t\t - state 값 변경 / departedAt : timestamp 저장\n\t\t\t - date 다음 날 기준으로 초기 데이터의  attendance 생성","x":880,"y":-200,"width":740,"height":620},
		{"id":"c520a62eb4d5c282","type":"text","text":"`employment/attendance`\n 개인 근무 현황 / 근무지 별 출퇴근 현황\n\nurl : dashboard/work/personal/:contract\n\n\\_contract : contract_id 통해서 계약서 정보 (개인 정보, 근무 정보) + 출퇴근 기록 \n\n","x":880,"y":460,"width":740,"height":560},
		{"id":"12150f84ab28fbdc","type":"text","text":"``` md\n[ 상태갱신 ]\nURI : /api/papaya/v1/attendance\nMethod : POST\n```\n\n```json\n{\n\tcode: \"회원식별자\",\n\tphone:\"01012345678\",\n\tdate: \"2023-10-23\"\n\t_contract: \"6538b4e5f192463b148532ec\",\n\tstate: \"ATTENDED\",\n\ttimestamp: \"2023-10-23 08:43:21\"\n}\n```\n```json\n{\n\tsuccess: true,\n\tmessage: {\n\t\tdate: \"2023-10-23\",\n\t\tphone: \"01012345678\",\n\t\t_contract: \"6538b4e5f192463b148532ec\",\n\t\tstate: \"ATTENDED\",\n\t\temployment: {\n\t\t\tplace:{\n\t\t\t\tname: \"킨텍스\",\n\t\t\t\tpostcode: 10390,\n\t\t\t\taddress1: \"경기도 고양시 일산서구\",\n\t\t\t\taddress2: \"킨텍스로 217-60\",\n\t\t\t\tgeolocation: {\n\t\t\t\t\tcoordinates: [126.746, 37.6687]\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}\n}\n```","x":180,"y":-200,"width":680,"height":800},
		{"id":"fb9b13cbf5d1f49f","type":"text","text":"`papaya/v1/attendacance`\n\n**출퇴근 관리 Detail  ( Papaya API )**\n\n1. 계약서, 근무지, 근로계약 기간, 시간, 대상자 설정 후, 근로 계약 체결\n\t- 해당 대상자 contract 데이터 생성\n\n2. GET 요청\n\t-  **phone** - application / **date** - contract에서 필터링 후, 해당 contract \\_id 추출 \n\t-  데이터 존재 X  -> 가데이터 전달 ( contract + state, date)\n\t-  데이터 존재 O -> 해당 attendance 데이터 전달\n\n3. POST 요청\n\t-  데이터 X -> create 한 후, response\n\t-  데이터 O -> 해당 data update\n\n\n**출퇴근 관리 Flow**\n\n1. 근로 계약 체결 -> Contract 생성 \n\n2. 첫 근무 GET 요청 -> 가데이터 전달(#2.2) -> POST 요청 -> 해당 근무일 Create + ATTENDED\n\n3. 퇴근 GET 요청 -> Attendance  데이터 전달 -> POST 요청 -> 해당 데이터 DEPARTED\n\n\n","x":1720,"y":-180,"width":800,"height":580,"color":"1"}
	],
	"edges":[
		{"id":"54cc1d4b53c3cbe7","fromNode":"3e6463c7c94dc06b","fromSide":"right","toNode":"12150f84ab28fbdc","toSide":"left","label":"ATTENDED"},
		{"id":"a150ffb9f5c6d577","fromNode":"06a25938647b26a4","fromSide":"right","toNode":"ca87ca2de515968a","toSide":"left","label":"DEPARTED"},
		{"id":"db488bf26ef25311","fromNode":"2e0d640aeb82843a","fromSide":"right","toNode":"fb9b13cbf5d1f49f","toSide":"left"}
	]
}