{
	"nodes":[
		{"id":"07bd93287922bd66","type":"text","text":"## 본인인증\n\n1. `ci` / `name` / `phone` / `birth` / `_certification` 데이터 가져옴\n2. gets 요청으로 해당 `ci` 로 저장된 application이 있는 지 확인","x":-331,"y":-116,"width":571,"height":156},
		{"id":"7d0bedf5e3a64195","type":"text","text":"## 기존 Application 수정\n1. `/application/:_application` 이동\n2. 해당 데이터 Get\n3.  수정","x":520,"y":-296,"width":571,"height":180},
		{"id":"59b1a473b8b56500","type":"text","text":"## 새로운 Application 생성\n1. `/application?_certification` 으로 이동\n2.  `certification` 에서 `name, phone, ci` 폼 저장\n3.  Application 폼 저장\n4. 데이터 선 저장 후, 파일 저장 -> 파일 src 데이터 업데이트","x":520,"y":40,"width":571,"height":200}
	],
	"edges":[
		{"id":"81e75e57e9d44683","fromNode":"07bd93287922bd66","fromSide":"right","toNode":"7d0bedf5e3a64195","toSide":"left","label":"O"},
		{"id":"a9b277b2ce1af187","fromNode":"07bd93287922bd66","fromSide":"right","toNode":"59b1a473b8b56500","toSide":"left","label":"X"}
	]
}